<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>

            body{
                background-color: #1abc9c;
            }
        .onen {
            background-color: #333;
            overflow: hidden;
        }
        .onen a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .onen a:hover {
            background-color: #ddd;
            color: black;
        }
        .onen a.active {
            background-color: #1abc9c;
            color: white;
        }
        </style>
    <link rel="stylesheet" href="C:\Users\abaym\OneDrive\Рабочий стол\nosql_proj\css\style1.css">
    <link rel="stylesheet" href="C:\Users\abaym\OneDrive\Рабочий стол\nosql_proj\css\style1.css">
</head>
<body>

<div class="onen">
    <a class="active" href="/tasks">Tasks</a>
    <a href="/login">Login</a>
    <a href="/sign_up">Sign up</a>
</div>

<div class="container mt-5">
    <h1>Available Tasks</h1>
    <p>Choose from a variety of programming Tasks to improve your skills.</p>
    <div class="row mt-5">
        {{range.tasks}}
        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/300x150.png?text={{.Name}}" class="card-img-top"
                     alt="{{.Name}}">
                <div class="card-body">
                    <h5 class="card-title">{{.Name}}</h5>
                    <p class="card-text">{{.Description}}</p>
                    <a href="#" class="btn btn-primary">Take Task</a>
                </div>
            </div>
        </div>
        {{end}}
    </div>
</div>
</body>
</html>