<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>

            <style>

            body{
                background-color: #1abc9c;
            }
        .onen {
            background-color: #333;
            overflow: hidden;
        }
        .onen a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .onen a:hover {
            background-color: #ddd;
            color: black;
        }
        .onen a.active {
            background-color: #1abc9c;
            color: white;
        }
        </style>

        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="onen">
    <a class="active" href="/tasks">Tasks</a>
    <a href="/login">Login</a>
    <a href="/sign_up">Sign up</a>
</div>


<div class="container mt-5">
    <h1>{{.task.Name}}</h1>
    <p>{{.task.Description}}</p>
    <p>Points: {{.task.Points}}</p>
    <form method="POST" enctype="multipart/form-data" action="/submit_task/{{.task.task_id.Value}}">
        <div class="form-group">
            <label for="file">File:</label>
            <input type="file" class="form-control" id="file" name="file">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>